NEXT_PUBLIC_API_ENDPOINT= host domain
NEXT_PUBLIC_API_KEY=apiKey
NEXT_PUBLIC_AUTH_DOMAIN=   authDomain
NEXT_PUBLIC_PROJECT_ID= projectId
NEXT_PUBLIC_STORAGE_BUCKET= storageBucket
NEXT_PUBLIC_MESSAGING_SENDER_ID= messagingSenderId
NEXT_PUBLIC_APP_ID= appId
NEXT_PUBLIC_ADMIN_EMAIL= adminEmail
